.App {
  text-align: center;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.boards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 80%; */

}
.board {
  display:flex;
  width: 520px;
  height: 520px;
  flex-wrap: wrap;
  margin: 40px;
}
.cell {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blue {
  background-color: blue;
  color: transparent;

}
.red {
  background-color: grey;
  color: red;
  font-size: 40px;
}
.grey {
  background-color: grey;
  color: transparent;
}
.active-shoot {
  box-shadow: 0 0px 15px rgb(255, 0, 0);
}
